/* Basic Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

body {
    background-color: white;
    color: #333;
    line-height: 1.6;
}

.page{
    width: 100%;
    min-height: 100vh;
    background-color: hsl(210, 20%, 97%);
   
}

@font-face {
    font-family: nova;
    src: url(logo/Nova_Flat/NovaFlat-Regular.ttf);
}

/* Navbar */
.navbar {
    background-color: white;
    display: flex;
    justify-content:space-between; /* Align items to the start (left) */
    width: 100%;
    align-items: center;
    position: relative;
    padding: 15px 40px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar a{
    cursor: pointer;
}

.logo a{
    text-decoration: none;
    color: black;
    font-family: nova;
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px; /* Add space between logo and menu items */
    cursor: pointer;
}

.navbar .logo {
    margin-right: 20px; /* Add space between logo and menu items */
}

.navbar ul {
    list-style-type: none;
    display: flex;
    margin-right: auto; /* Pushes the profile icon to the right */
}

.navbar ul li {
    margin: 0 25px; /* Increase space between li items */
    font-size: 14px;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
}

.navbar ul li a:hover {
    color:  rgb(255, 221, 0);
}

.profile-actions {
    display: flex;
    align-items: center;
}

.user_pic{
        width: 60px; /* Set a fixed width */
        border-radius: 50%; /* Make it circular */
        transition: background-color 0.3s; /* Smooth transition for background color */
        margin-right: 1px;   
        cursor: pointer;
}
    
.user_pic img {
        width: 100%; /* Keep the image responsive within the circle */
        height: auto; /* Maintain aspect ratio */
}
    
.user_pic:hover {
        background-color: #d9e9ff; /* Slightly darker on hover */
}

.sub-menu-wrap{
    background-color: white;
    position: absolute;
    top: 95%;
    right: 4%;
    width: 300px;
    max-height: 0px;
    overflow: hidden;
    border-radius: 5px;    
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
    font-weight: bold;
    z-index: 10;
}

.sub-menu-wrap.open-menu{
    background-color: white;
    max-height: 300px;
}

.sub-menu{
    background: white;
    padding: 15px;
    margin: 5px;
}

.user-info{
    display: flex;
    align-items: center;
}

.user-info h3{
    font-weight: 500;
}

.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    margin: 15px 0 10px;
    background: #ccc;
}

.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    margin: 12px 0px;
    border-radius: 5px;
}

.sub-menu-link p{
    width: 80%;
}

.sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 12px;
}

.sub-menu-link span{
    font-size: 24px;
}

.sub-menu-link:hover p{
    font-weight: 600;
}

.sub-menu-wrap .sub-menu-link:hover {
    background-color: #f1f1f1; /* Background color on hover */
}

.account-text {
    position: absolute;
    top: 110%;
    transform: translateY(-50%);
    right: 35px; /* adjust this value to position the text next to the user picture */
    font-size: 14px;
    opacity: 0;
    background-color: #ffff;
    color: black;
    padding: 6px 12px;
    border: 1px solid white;
    border-radius: 5px;
    transition: opacity 0.3s;
}

.user_pic:hover + .account-text {
    opacity: 1;
}

@media (max-width: 768px) {
    .navbar {
        padding: 15px 20px;
    }

    .navbar ul {
        display: none; /* Hide the nav links for mobile, you might want to implement a hamburger menu */
    }

    .navbar .logo {
        font-size: 20px;
    }

    .sub-menu-wrap {
        width: 100%; /* Make dropdown full width on mobile */
        right: 0;
    }
}

/*Dropdown menu*/
.navbar .dropdown {
    position: relative;
    display: inline-block;
    z-index: 10;
    font-weight: 400;
}

.navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff; /* Background color of dropdown */
    min-width: 170px;
    height: 125px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: all 0.3s ease;
    font-size: 13px;
    top: 100%;
}

.navbar .dropdown-content a {
    color: #333; /* Text color */
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.navbar .dropdown-content a:hover {
    background-color: #f1f1f1; /* Background color on hover */
}

.navbar .dropdown:hover .dropdown-content {
    display: block;
}

.navbar .dropdown1 {
    position: relative;
    display: inline-block;
    z-index: 10;
    font-weight: 400;
}

.navbar .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #ffffff; /* Background color of dropdown */
    min-width: 170px;
    height: 125px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: all 0.3s ease;
    font-size: 13px;
    top: 100%;
}

.navbar .dropdown-content1 a {
    color: #333; /* Text color */
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.navbar .dropdown-content1 a:hover {
    background-color: #f1f1f1; /* Background color on hover */
}

.navbar .dropdown1:hover .dropdown-content1 {
    display: block;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    margin: 0;
}

h1 {
    margin: 0;
    font-size: 24px;   
}

.header hr{
    border: 0;
    height: 1px;
    width: 100%;
    margin: 15px 0 10px;
    background: #ccc;
}

.client-info hr{
    border: 0;
    height: 1px;
    width: 100%;
    margin: 15px 0 10px;
    background: #ccc;
}

.job-header1 hr{
    border: 0;
    height: 1px;
    width: 100%;
    margin: 15px 0 10px;
    background: #ccc;
}

.task-content p{
    font-size: 16px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.job-header1 h1 {
    font-size: 20px;
    margin-bottom: 10px;
}

.job-content {
    margin: 20px 0;
}

.job-content hr{
    border: 0;
    height: 1px;
    width: 100%;
    margin: 15px 0 10px;
    background: #ccc;
}

.skills hr{
    border: 0;
    height: 1px;
    width: 100%;
    margin: 15px 0 10px;
    background: #ccc;
}

.container {
    display: flex;
    padding: 20px;
    max-width: 1440px;
    margin: 0 auto;
    align-items: flex-start; /* Align items at the start */
}

.profile-section {
    width: 35%; /* Control width for profile section */
    margin-right: 20px;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
}

main {
    flex-grow: 1; /* Allows the main section to take up the remaining space */
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.job-list {
    max-width: 80%;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.seekers-list {
    max-width: 600px; /* You can keep this or change as needed */
    width: 100%; /* Ensure it takes full width of the main section */
    height: auto;
    display: inline;
    justify-content: center;
}

.seekers-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/*
.seekers-info {
    display: flex;
    flex-direction: column;
    align-items: center; 
}
*/

.seekers-info{
    width: 100%;
}

.seekers-info-lower-part {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 0.9em;
}

.seekers-list h2{
    font-size: 20px;
    margin-bottom: 20px;
}

.seekers-info img {
    width: 100px; /* Set a fixed width */
    border-radius: 50%; /* Make it circular */
    transition: background-color 0.3s; /* Smooth transition for background color */
    margin-right: 1px;   
    cursor: pointer;
}

.seekers-card {
    position: relative; /* Ensure the button is positioned relative to the card */
    border: 1px solid #ddd;
    background-color: white;
    padding: 15px;
    margin-bottom: 20px; /* Add some space between cards */
}

.hire-btn {
    background-color: rgb(255, 220, 0);
    color: black;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute; /* Absolute positioning */
    top: 15px; /* Distance from the top of the card */
    right: 15px; /* Distance from the right of the card */
    z-index: 10; /* Ensure the button is above other content */
}

.hire-btn a {
    text-decoration: none;
    color: black;
}

.hire-btn:hover {
    background-color: rgb(241, 209, 2);
}

.seekers-info-lower-part {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

